<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Title</title>
    <script src="bower_components/d3/d3.js"></script>
    <style type="text/css" media="screen">
      .line {
      stroke-width: 1;
      stroke: black;
      fill: none;
      }
      rect {
      stroke-width: 1;
      stroke: red;
      fill: none;
      }
      circle{
      fill: red;
      stroke: none;
      }
    </style>
  </head>
  <body>
    <div id="plot"></div>
    <script src="scripts/falloff.js"></script>
  </body>
</html>
